{"flutter":{"platforms":{"android":{"default":{"projectId":"zepwash-prod","appId":"1:547993200819:android:2c78d43bf4000a4ae5e8c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zepwash-prod","configurations":{"android":"1:547993200819:android:2c78d43bf4000a4ae5e8c6","ios":"1:547993200819:ios:682f4d64c03f8a8fe5e8c6","web":"1:547993200819:web:2ce4e82cf16018a9e5e8c6"}}}}}}